<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
            background-image: linear-gradient(45deg, #17ABE6, #000000);
            height: 100vh; /* faz com que fique na mesma altura da tela*/
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Volta -50% no eixo e volta -50% no eixo y, ou seja, em diagonal--> */
            border-radius: 15px;
            padding: 15px; /* Distância entre os elementos  e a borda */
            
        }

        .botao{
            width: 50px; /* largura de 50 pixels */
            height: 50px; /* altura de 50 pixels */
            font-size: 25px; /* tamanho da fonte */
            margin: 2px;
            cursor: pointer; /* muda o cursor ao passa por cima dos elementos */
            background-color: rgb(31,31,31);
            border: none; /* retira as bordas dos elementos */
            color: #fff;
        }

        .botao:hover{
            background-color: black;
        }
        
        #resultado{
            background-color: #fff;
            width: 210px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: #000000;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Ryan Cruz</h1>
    
    <div class="calculadora">
    <h1>Calculadora</h1>
    <p id="resultado"></p>
    <table>
        <tr>
            <td><button class="botao"onclick="clean()">C</button></td>
             <td><button class="botao"onclick="back()"><</button></td>
              <td><button class="botao"onclick="insert('/')">/</button></td>
               <td><button class="botao"onclick="insert('*')">X</button></td>
        </tr>
          <tr>
            <td><button class="botao"onclick="insert('7')">7</button></td> <!--chamamos a função insert que criamo no javaJS, para colocar os elementos números nela-->
             <td><button class="botao"onclick="insert('8')">8</button></td>
              <td><button class="botao"onclick="insert('9')">9</button></td>
               <td><button class="botao"onclick="insert('-')">-</button></td>
        </tr>
        <tr>
            <td><button class="botao"onclick="insert('4')">4</button></td>
             <td><button class="botao"onclick="insert('5')">5</button></td>
              <td><button class="botao"onclick="insert('6')">6</button></td>
               <td><button class="botao"onclick="insert('+')">+</button></td>
        </tr>
        <tr>
            <td><button class="botao"onclick="insert('1')">1</button></td>
             <td><button class="botao"onclick="insert('2')">2</button></td>
              <td><button class="botao"onclick="insert('3')">3</button></td>
               <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td> <!--Expande para duas linhas-->
        </tr>
        <tr>
            <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 106px;" >0</button></td> <!---(colspan="2") Expande para duas colunas-->
            <td><button class="botao"onclick="insert('.')">.</button></td>
        </tr>
    </table>

</div>


<script src="index.js"></script>

</body>
</html>